language: ruby
rvm:
    - 2.6.5
services:
    - memcached
    - redis
    - postgresql
env:
    global:
        - RAILS_ENV=test
        - DATABASE_USER=postgres
        - DATABASE_HOST=localhost
        - DEVISE_SECRET_KEY=1234abc
        - DIGITAL_OCEAN_API_KEY=abc123
        - DIGITAL_OCEAN_SSH_PUBLIC_KEY_PATH=id_rsa.pub
        - CLOUDFLARE_API_TOKEN=abc
        - CLOUDFLARE_EMAIL=test@test.com
        - USER_SERVERS_DOMAIN=example.com
before_script:
    - psql -c 'create database gamocosm_test;' -U postgres
    - ssh-keygen -t rsa -N "" -f id_rsa
    - bundle exec rake db:schema:load
script: bundle exec rake test
